File: MFC.f90

    subroutine get_temperature( &
        & enthalpy_or_energy, t_guess, mass_fractions, do_energy, temperature)

        GPU_ROUTINE(get_temperature)

        logical, intent(in) :: do_energy
        real(dp), intent(in) :: enthalpy_or_energy
        real(dp), intent(in) :: t_guess
        real(dp), intent(in), dimension(10) :: mass_fractions
        real(dp), intent(out) :: temperature

        integer :: iter
        integer, parameter :: num_iter = 500
        real(dp), parameter :: tol = 1.0d-06

        real(dp) :: iter_temp
        real(dp) :: iter_energy
        real(dp) :: iter_energy_deriv
        real(dp) :: iter_rhs
        real(dp) :: iter_deriv

        iter_rhs = 0.d0
        iter_deriv = 1.d0
        iter_temp = t_guess

        do iter = 1, num_iter
            if(do_energy) then
                call get_mixture_specific_heat_cv_mass(&
                    & iter_temp, mass_fractions, iter_energy_deriv)
                call get_mixture_energy_mass(iter_temp, mass_fractions,        &
                    iter_energy)
            else
                call get_mixture_specific_heat_cp_mass(&
                    & iter_temp, mass_fractions, iter_energy_deriv)
                call get_mixture_enthalpy_mass(&
                    & iter_temp, mass_fractions, iter_energy)
            endif
            iter_rhs = enthalpy_or_energy - iter_energy
            iter_deriv = (-1.d0)*iter_energy_deriv
            iter_temp = iter_temp - iter_rhs / iter_deriv
            if(abs(iter_rhs/iter_deriv) .lt. tol) exit
        end do

        temperature = iter_temp

    end subroutine get_temperature

File: pyrometheus/codegen/python.py
    def get_temperature(self, enthalpy_or_energy, t_guess, y, do_energy=False):
        if do_energy is False:
            pv_fun = self.get_mixture_specific_heat_cp_mass
            he_fun = self.get_mixture_enthalpy_mass
        else:
            pv_fun = self.get_mixture_specific_heat_cv_mass
            he_fun = self.get_mixture_internal_energy_mass

        num_iter = 500
        tol = 1.0e-6
        ones = self._pyro_zeros_like(enthalpy_or_energy) + 1.0
        iter_temp = t_guess * ones

        for _ in range(num_iter):
            iter_rhs = enthalpy_or_energy - he_fun(iter_temp, y)
            iter_deriv = -pv_fun(iter_temp, y)
            dt = -iter_rhs / iter_deriv
            iter_temp += dt
            if self._pyro_norm(dt, np.inf) < tol:
                return iter_temp

        raise RuntimeError("Temperature iteration failed to converge")
