File: MFC.f90

    subroutine get_equilibrium_constants(temperature, k_eq)

        GPU_ROUTINE(get_equilibrium_constants)

        real(dp), intent(in) :: temperature
        real(dp), intent(out), dimension(31) :: k_eq

        real(dp) :: rt
        real(dp) :: c0

        real(dp), dimension(10) :: g0_rt

        rt = gas_constant * temperature
        c0 = log(one_atm/rt)

        call get_species_gibbs_rt(temperature, g0_rt)

        k_eq(1) = 0d0 + 1.0d0 * g0_rt(3) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 +  &
            1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(4))
        k_eq(2) = 0d0 + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) +  &
            1.0d0 * g0_rt(4)) + (-1d0) * (-1.0d0) * c0
        k_eq(3) = 0d0 + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) +  &
            1.0d0 * g0_rt(4)) + (-1d0) * (-1.0d0) * c0
        k_eq(4) = 0d0 + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) +  &
            1.0d0 * g0_rt(4)) + (-1d0) * (-1.0d0) * c0
        k_eq(5) = 0d0 + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) +  &
            1.0d0 * g0_rt(4)) + (-1d0) * (-1.0d0) * c0
        k_eq(6) = 0d0 + 2.0d0 * g0_rt(5) + (-1d0) * (0d0 + 1.0d0 * g0_rt(8)) + &
            (-1d0) * 1.0d0 * c0
        k_eq(7) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 +  &
            1.0d0 * g0_rt(8) + 1.0d0 * g0_rt(5))
        k_eq(8) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 +  &
            1.0d0 * g0_rt(8) + 1.0d0 * g0_rt(5))
        k_eq(9) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 +  &
            1.0d0 * g0_rt(7) + 1.0d0 * g0_rt(5))
        k_eq(10) = 0d0 + 1.0d0 * g0_rt(8) + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 + &
            2.0d0 * g0_rt(7))
        k_eq(11) = 0d0 + 1.0d0 * g0_rt(8) + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 + &
            2.0d0 * g0_rt(7))
        k_eq(12) = 0d0 + 1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(6)) + (-1d0) * 1.0d0 * c0
        k_eq(13) = 0d0 + 1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(6)) + (-1d0) * 1.0d0 * c0
        k_eq(14) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(3) + (-1d0) * (0d0 + &
            2.0d0 * g0_rt(5))
        k_eq(15) = 0d0 + 1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(1) + 1.0d0 * g0_rt(3))
        k_eq(16) = 0d0 + 1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(1) + 1.0d0 * g0_rt(3))
        k_eq(17) = 0d0 + 1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(6) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(1) + 1.0d0 * g0_rt(5))
        k_eq(18) = 0d0 + 2.0d0 * g0_rt(5) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) + &
            1.0d0 * g0_rt(7))
        k_eq(19) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(3) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(7))
        k_eq(20) = 0d0 + 1.0d0 * g0_rt(1) + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(7))
        k_eq(21) = 0d0 + 1.0d0 * g0_rt(4) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(7) + 1.0d0 * g0_rt(3))
        k_eq(22) = 0d0 + 1.0d0 * g0_rt(1) + 1.0d0 * g0_rt(7) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(8))
        k_eq(23) = 0d0 + 1.0d0 * g0_rt(6) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(2) + 1.0d0 * g0_rt(8))
        k_eq(24) = 0d0 + 1.0d0 * g0_rt(7) + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + &
            1.0d0 * g0_rt(8) + 1.0d0 * g0_rt(3))
        k_eq(25) = 0d0 + 2.0d0 * g0_rt(2) + (-1d0) * (0d0 + 1.0d0 * g0_rt(1)) +&
            (-1d0) * 1.0d0 * c0
        k_eq(26) = 0d0 + 2.0d0 * g0_rt(2) + (-1d0) * (0d0 + 1.0d0 * g0_rt(1)) +&
            (-1d0) * 1.0d0 * c0
        k_eq(27) = 0d0 + 2.0d0 * g0_rt(2) + (-1d0) * (0d0 + 1.0d0 * g0_rt(1)) +&
            (-1d0) * 1.0d0 * c0
        k_eq(28) = 0d0 + 2.0d0 * g0_rt(2) + (-1d0) * (0d0 + 1.0d0 * g0_rt(1)) +&
            (-1d0) * 1.0d0 * c0
        k_eq(29) = 0d0 + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 + 2.0d0 * g0_rt(3)) +&
            (-1d0) * (-1.0d0) * c0
        k_eq(30) = 0d0 + 1.0d0 * g0_rt(4) + (-1d0) * (0d0 + 2.0d0 * g0_rt(3)) +&
            (-1d0) * (-1.0d0) * c0
        k_eq(31) = 0d0 + 1.0d0 * g0_rt(5) + (-1d0) * (0d0 + 1.0d0 * g0_rt(2) + &
            1.0d0 * g0_rt(3)) + (-1d0) * (-1.0d0) * c0

    end subroutine get_equilibrium_constants

File: test/mechs/sanDiego.py
    def get_equilibrium_constants(self, temperature):
        rt = self.gas_constant * temperature
        c0 = self.usr_np.log(self.one_atm / rt)

        g0_rt = self.get_species_gibbs_rt(temperature)
        return self._pyro_make_array([
                    g0_rt[3] + g0_rt[4] + -1*(g0_rt[1] + g0_rt[2]),
                    g0_rt[1] + g0_rt[4] + -1*(g0_rt[0] + g0_rt[3]),
                    g0_rt[1] + g0_rt[7] + -1*(g0_rt[0] + g0_rt[4]),
                    2.0*g0_rt[4] + -1*(g0_rt[7] + g0_rt[3]),
                    g0_rt[0] + -1*-1.0*c0 + -1*2.0*g0_rt[1],
                    g0_rt[7] + -1*-1.0*c0 + -1*(g0_rt[1] + g0_rt[4]),
                    g0_rt[2] + -1*-1.0*c0 + -1*2.0*g0_rt[3],
                    g0_rt[4] + -1*-1.0*c0 + -1*(g0_rt[1] + g0_rt[3]),
                    g0_rt[5] + -1*-1.0*c0 + -1*(g0_rt[3] + g0_rt[4]),
                    g0_rt[5] + -1*-1.0*c0 + -1*(g0_rt[1] + g0_rt[2]),
                    2.0*g0_rt[4] + -1*(g0_rt[1] + g0_rt[5]),
                    g0_rt[0] + g0_rt[2] + -1*(g0_rt[1] + g0_rt[5]),
                    g0_rt[7] + g0_rt[3] + -1*(g0_rt[1] + g0_rt[5]),
                    g0_rt[2] + g0_rt[4] + -1*(g0_rt[5] + g0_rt[3]),
                    g0_rt[7] + g0_rt[2] + -1*(g0_rt[5] + g0_rt[4]),
                    g0_rt[7] + g0_rt[2] + -1*(g0_rt[5] + g0_rt[4]),
                    g0_rt[6] + -1*-1.0*c0 + -1*2.0*g0_rt[4],
                    g0_rt[6] + g0_rt[2] + -1*2.0*g0_rt[5],
                    g0_rt[6] + g0_rt[2] + -1*2.0*g0_rt[5],
                    g0_rt[0] + g0_rt[5] + -1*(g0_rt[1] + g0_rt[6]),
                    g0_rt[7] + g0_rt[4] + -1*(g0_rt[1] + g0_rt[6]),
                    g0_rt[7] + g0_rt[5] + -1*(g0_rt[6] + g0_rt[4]),
                    g0_rt[7] + g0_rt[5] + -1*(g0_rt[6] + g0_rt[4]),
                    g0_rt[5] + g0_rt[4] + -1*(g0_rt[6] + g0_rt[3]),
                ])
