File: MFC.f90

    subroutine get_fwd_rate_coefficients(temperature, concentrations, k_fwd)

        GPU_ROUTINE(get_fwd_rate_coefficients)

        real(dp), intent(in) :: temperature
        real(dp), intent(in), dimension(10) :: concentrations
        real(dp), intent(out), dimension(31) :: k_fwd

        real(dp), dimension(5) :: k_falloff

        k_fwd(1) = exp(25.367656736087785d0 + 0.0d0 * log(temperature) + (-1d0)&
            * 7692.213789062133d0 / temperature)
        k_fwd(2) = 0.d0
        k_fwd(3) = 0.d0
        k_fwd(4) = 0.d0
        k_fwd(5) = 0.d0
        k_fwd(6) = 0.d0
        k_fwd(7) = exp(25.052155373207164d0 + 0.0d0 * log(temperature) + (-1d0)&
            * 3657.902789002528d0 / temperature)
        k_fwd(8) = exp(21.276000863789612d0 + 0.0d0 * log(temperature) + (-1d0)&
            * 160.0238116526075d0 / temperature)
        k_fwd(9) = exp(24.087107432064798d0 + 0.0d0 * log(temperature) + (-1d0)&
            * (-251.60976674938286d0) / temperature)
        k_fwd(10) = exp(18.683045008419857d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * (-806.6609121985215d0) / temperature)
        k_fwd(11) = exp(26.763520548223827d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 6028.570011315213d0 / temperature)
        k_fwd(12) = exp(57.06375203193832d0 + (-3.31d0) * log(temperature) +   &
            (-1d0) * 60773.82306064594d0 / temperature)
        k_fwd(13) = exp(52.95945713886305d0 + (-2.44d0) * log(temperature) +   &
            (-1d0) * 60466.85914521169d0 / temperature)
        k_fwd(14) = exp(3.5751506887855933d0 + 2.4d0 * log(temperature) +      &
            (-1d0) * (-1062.2964352158945d0) / temperature)
        k_fwd(15) = exp(22.063516259564896d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 3999.58885224819d0 / temperature)
        k_fwd(16) = exp(27.502050734631588d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 9646.718457171339d0 / temperature)
        k_fwd(17) = exp(12.287652632522597d0 + 1.52d0 * log(temperature) +     &
            (-1d0) * 1739.6299273052332d0 / temperature)
        k_fwd(18) = exp(24.983124837646084d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 150.96586004962973d0 / temperature)
        k_fwd(19) = 1450000000.0000002d0 * temperature**0.0d0
        k_fwd(20) = exp(8.205218426395412d0 + 2.087d0 * log(temperature) +     &
            (-1d0) * (-729.6683235732103d0) / temperature)
        k_fwd(21) = exp(23.514430944759127d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * (-223.93269240695076d0) / temperature)
        k_fwd(22) = exp(9.400960731584833d0 + 2.0d0 * log(temperature) + (-1d0)&
            * 2616.741574193582d0 / temperature)
        k_fwd(23) = exp(23.045653557236637d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 1800.016271325085d0 / temperature)
        k_fwd(24) = exp(20.552477515966128d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 1997.7815479901d0 / temperature)
        k_fwd(25) = exp(36.30350719175082d0 + (-1.1d0) * log(temperature) +    &
            (-1d0) * 52526.054906601166d0 / temperature)
        k_fwd(26) = exp(27.528988390363395d0 + 0.0d0 * log(temperature) +      &
            (-1d0) * 48344.300583226424d0 / temperature)
        k_fwd(27) = exp(38.363060486030825d0 + (-1.4d0) * log(temperature) +   &
            (-1d0) * 52526.054906601166d0 / temperature)
        k_fwd(28) = exp(38.363060486030825d0 + (-1.4d0) * log(temperature) +   &
            (-1d0) * 52526.054906601166d0 / temperature)
        k_fwd(29) = 6160000000.000001d0 * temperature**(-0.5d0)
        k_fwd(30) = exp(16.75467248002987d0 + 0.0d0 * log(temperature) + (-1d0)&
            * (-899.7565258957932d0) / temperature)
        k_fwd(31) = 4710000000000.001d0 * temperature**(-1.0d0)

        k_fwd(12) = k_fwd(12) * ( &
            0d0 + 3.0d0 * concentrations(1) + 2.0d0 * concentrations(9) + 1.5d0&
                * concentrations(4) + 1.0d0 * (0d0 + concentrations(2) +       &
                concentrations(3) + concentrations(5) + concentrations(7) +    &
                concentrations(8) + concentrations(10)))
        k_fwd(13) = k_fwd(13) * ( &
            0d0 + 1.0d0 * concentrations(6))
        k_fwd(25) = k_fwd(25) * ( &
            0d0 + 1.0d0 * concentrations(10) + 14.4d0 * concentrations(6) +    &
                14.4d0 * concentrations(8) + 1.0d0 * (0d0 + concentrations(2) +&
                concentrations(3) + concentrations(5) + concentrations(7)))
        k_fwd(26) = k_fwd(26) * ( &
            0d0 + 1.0d0 * concentrations(1))
        k_fwd(27) = k_fwd(27) * ( &
            0d0 + 1.0d0 * concentrations(9))
        k_fwd(28) = k_fwd(28) * ( &
            0d0 + 1.0d0 * concentrations(4))
        k_fwd(29) = k_fwd(29) * ( &
            0d0 + 0.0d0 * concentrations(10) + 2.5d0 * concentrations(1) +     &
                12.0d0 * concentrations(6) + 12.0d0 * concentrations(8) + 1.0d0&
                * (0d0 + concentrations(2) + concentrations(3) +               &
                concentrations(4) + concentrations(5) + concentrations(7) +    &
                concentrations(9)))
        k_fwd(30) = k_fwd(30) * ( &
            0d0 + 1.0d0 * concentrations(10))
        k_fwd(31) = k_fwd(31) * ( &
            0d0 + 0.75d0 * concentrations(10) + 2.5d0 * concentrations(1) +    &
                12.0d0 * concentrations(6) + 12.0d0 * concentrations(8) + 1.0d0&
                * (0d0 + concentrations(2) + concentrations(3) +               &
                concentrations(4) + concentrations(5) + concentrations(7) +    &
                concentrations(9)))

        call get_falloff_rates(temperature, concentrations, k_fwd)

    end subroutine get_fwd_rate_coefficients

File: test/mechs/sanDiego.py
    def get_fwd_rate_coefficients(self, temperature, concentrations):
        ones = self._pyro_zeros_like(temperature) + 1.0
        k_fwd = [
            self.usr_np.exp(31.192067198532598 + -0.7*self.usr_np.log(temperature) + -1*(8589.851597151493 / temperature)) * ones,
            self.usr_np.exp(3.92395157629342 + 2.67*self.usr_np.log(temperature) + -1*(3165.568384724549 / temperature)) * ones,
            self.usr_np.exp(13.97251430677394 + 1.3*self.usr_np.log(temperature) + -1*(1829.342520199863 / temperature)) * ones,
            self.usr_np.exp(6.551080335043405 + 2.33*self.usr_np.log(temperature) + -1*(7320.978251450734 / temperature)) * ones,
            1300000000000.0*temperature**-1.0 * ones,
            4e+16*temperature**-2.0 * ones,
            6170000000.0*temperature**-0.5 * ones,
            4710000000000.0*temperature**-1.0 * ones,
            8000000000.0 * ones,
            0*temperature,
            self.usr_np.exp(24.983124837646088 + -1*(148.41608612272393 / temperature)) * ones,
            self.usr_np.exp(23.532668532308907 + -1*(414.09771841210573 / temperature)) * ones,
            self.usr_np.exp(24.15725304143156 + -1*(865.9609563076275 / temperature)) * ones,
            20000000000.0 * ones,
            self.usr_np.exp(26.83251341971078 + -1*(5500.054796103862 / temperature)) * ones,
            self.usr_np.exp(24.117774230457773 + -1*(-250.16649848887016 / temperature)) * ones,
            0*temperature,
            self.usr_np.exp(19.083368717027604 + -1*(-709.00553297687 / temperature)) * ones,
            self.usr_np.exp(25.357994825176046 + -1*(5556.582802973943 / temperature)) * ones,
            self.usr_np.exp(23.85876005287556 + -1*(4000.619345786196 / temperature)) * ones,
            self.usr_np.exp(23.025850929940457 + -1*(1804.0853256408905 / temperature)) * ones,
            self.usr_np.exp(25.052682521347993 + -1*(3659.8877639501534 / temperature)) * ones,
            self.usr_np.exp(21.277150950172846 + -1*(159.96223220682563 / temperature)) * ones,
            self.usr_np.exp(9.172638504792172 + 2.0*self.usr_np.log(temperature) + -1*(2008.5483292135248 / temperature)) * ones,
                ]
        self.get_falloff_rates(temperature, concentrations, k_fwd)

        k_fwd[4] *= (2.5*concentrations[0] + 12.0*concentrations[7] + concentrations[1] + concentrations[2] + concentrations[3] + concentrations[4] + concentrations[5] + concentrations[6] + concentrations[8])
        k_fwd[5] *= (2.5*concentrations[0] + 12.0*concentrations[7] + concentrations[1] + concentrations[2] + concentrations[3] + concentrations[4] + concentrations[5] + concentrations[6] + concentrations[8])
        k_fwd[6] *= (2.5*concentrations[0] + 12.0*concentrations[7] + concentrations[1] + concentrations[2] + concentrations[3] + concentrations[4] + concentrations[5] + concentrations[6] + concentrations[8])
        k_fwd[7] *= (2.5*concentrations[0] + 12.0*concentrations[7] + concentrations[1] + concentrations[2] + concentrations[3] + concentrations[4] + concentrations[5] + concentrations[6] + concentrations[8])
        k_fwd[8] *= (2.5*concentrations[0] + 12.0*concentrations[7] + concentrations[1] + concentrations[2] + concentrations[3] + concentrations[4] + concentrations[5] + concentrations[6] + concentrations[8])
        return self._pyro_make_array(k_fwd)
